app-id={your app id published on developer.kii.com}
app-key={your app key published on developer.kii.com}
# Make sure not to expose client id/ client secret pair of your app.

# Make sure not to expose client id/ client secret pair of your app.

#JP: api-jp.kii.com, CN: api-cn2.kii.com, SG: api-sg.kii.com
host=api.kii.com

gcm-app-key={your gcm app key published on Google developer console}
gcm-sender-id={your gcm app project id published on Google developer console}
jpush-app-key={your JPush app key published on JPush developer console}

# No need to change those settings.
set-collapse-key=NONE
app-topic-name=appTestTopic
app-bucket-name=appBucket
push-message=Hello broadcast!