
app-id=704650b6
app-key=856c436fde03f2adc489e02bbf4841aa
# Make sure not to expose client id/ client secret pair of your app.

# Make sure not to expose client id/ client secret pair of your app.

#JP: api-jp.kii.com, CN: api-cn2.kii.com, SG: api-sg.kii.com
host=api-jp.kii.com

gcm-app-key=AIzaSyDNqvADP_DQ_l6wuxM-MVsPLvRVkG8n8Fw
gcm-sender-id=715025018307
jpush-app-key=
# Make sure not to expose API master secret.
jpush-master-secret=
set-collapse-key=NONE


app-topic-name=appTestTopic
app-bucket-name=appBucket
push-message=Hello broadcast!
