app-id={your app id published on developer.kii.com}
app-key={your app key published on developer.kii.com}
#JP: api-jp.kii.com, CN: api-cn2.kii.com, SG: api-sg.kii.com
host=api.kii.com

# No need to change those settings.
app-topic-name=appTestTopic
app-bucket-name=appBucket
push-message=Hello broadcast!