# Push sample app

## Requirements:
* Android Studio

## Setup
Please read the [guide](http://docs.kii.com/en/guides/android/quickstart/adding-kii-push-notification-to-your-application/) and  prepare GCM/ JPush accounts and setup your Kii Cloud App beforehand.

### Edit app/src/main/java/com/kii/push/PropertyManager.java
Replace the value of APP\_ID, APP\_KEY, and APP\_URL with your own application's.
If you haven't create your app, you can create your application on https://developer.kii.com

Location and APP\_URL string:
JP: https://api-jp.kii.com/api
US: https://api.kii.com/api
CN: https://api-cn3.kii.com/api
SG: https://api-sg.kii.com/api
EU: https://api-eu.kii.com/api

## Setup GCM
### Edit app/src/main/java/com/kii/push/Constants.java
Put your GCM Project ID here.

```java
    public static final String GCM_SENDER_ID = "{your gcm app project id published on Google developer console}";
```

## Setup JPush
This step can be skipped If you work only with GCM.
Put your JPush App Key here.

### Edit app/src/main/AndroidManifest.xml
```xml
        <meta-data android:name="JPUSH_APPKEY" android:value="{your JPush app key published on JPush developer console}" />
```

## Send Push Notification from developer console.
Please read the [guide](http://docs.kii.com/en/guides/android/managing-push-notification/direct-push/) here.
