[app]
app-id={your app id published on developer.kii.com}
app-key={your app key published on developer.kii.com}
# Make sure not to expose client id/ client secret pair of your app.
client-id={your client id published on developer.kii.com}
# Make sure not to expose client id/ client secret pair of your app.
client-secret={your client secret published on developer.kii.com}
#JP: api-jp.kii.com, CN: api-cn2.kii.com, SG: api-sg.kii.com
host=api.kii.com

gcm-app-key={your gcm app key published on Google developer console}
gcm-sender-id={your gcm app project id published on Google developer console}
jpush-app-key={your JPush app key published on JPush developer console}
# Make sure not to expose API master secret.
jpush-master-secret={your JPush API master secret published on JPush developer console}
set-collapse-key=NONE

[constants]
app-topic-name=appTestTopic
app-bucket-name=appBucket
push-message=Hello broadcast!
