apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.kii.push"
        minSdkVersion 10
        targetSdkVersion 10
    }

}

ant.importBuild("custom_rules.xml")

preBuild.dependsOn('-pre-build')

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/KiiCloudStorageSDK-encryptedBucket-b7544cd.jar')
    compile files('libs/jpush-sdk-release1.6.3.jar')
}
