apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kii.push"
        minSdkVersion 16
        targetSdkVersion 22
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile ('com.kii:cloud-sdk:2.4.14') {
        transitive=true
    }
    compile files('libs/jpush-sdk-release1.6.3.jar')
}
